VITE_SUPABASE_PROJECT_ID="xovkrhndndiduesrrfti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvdmtyaG5kbmRpZHVlc3JyZnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTM5NTYsImV4cCI6MjA3MDA2OTk1Nn0.zjatDveZGwUHaeruICO9SzNi4HQ--PRVUDqgiD4J9WE"
VITE_SUPABASE_URL="https://xovkrhndndiduesrrfti.supabase.co"
